<html>
<head>
<style>
p.dotted {border-style:dotted; border-width:5px; border-color:red;}
p.dashed {border-style:dashed; border-width:medium; border-color:blue}
p.solid {border-style:solid; border-width:20px 10px 4px 20px; border-color:teal}
p.hidden {border-style:hidden; border-width:5px; border-color:red green blue yellow}
p.ridge {border-style:ridge; border-width:15px; border-color:red green blue yellow}
div {width:300px;margin:auto;border:1px solid red;padding:25px 50px 75px 100px}
p {margin:25px 50px 75px 100px;padding:10px 10px 10px 200px}
</style>
</head>
<body>
<p class="dotted">Dotted border</p>
<p class="dashed">Dashed border</p>
<p class="solid">Solid border</p>
<p class="hidden">Hidden border</p>
<p class="ridge">Ridge border</p>
<div>This division is automatically alined the margin to horizontal center </div>
</body>

