<html>
<head>
<style>
 
p::first-line{
color:red;
font-variant:small-caps;
}

P::first-letter{
color:blue;
font-size:xx-large;
}
h1::before{
content:url(Rotating_earth.gif);

}
 h1::after{
content:url(named.jpg);
} 

::selection{
color:red;
background-color:yellow;
}

div{
background-color:rgb(76,175,80);
padding:10px;
border:solid red;
}

div.first{
background-color:rgba(76,175,80,0.3);
border:solid red;
}

div.second{
background-color:rgba(76,175,80,0.2);
border:solid red;
}

div.third{
background-color:rgba(76,175,80,0.1);
border:solid red;
}

</style>
</head>
<body>
<br>
<br>
<br><br> 
<p>
Inception is a 2010 psychological science fiction action film written and directed by Christopher Nolan, who also produced the film with his wife, Emma Thomas. The film stars Leonardo DiCaprio as a professional thief who steals information by infiltrating the subconscious of his targets.
</p>

<br>
<h1>Presidency University</h1>
<br>

<div>
Peaky Blinders is a gangster family epic set in Birmingham, England, in 1919, several months after the end of the First World War in November 1918. The story centres on the Peaky Blinders gang and their ambitious and highly cunning boss Tommy Shelby (Cillian Murphy).
</div>
<br>
<div class="first">
Peaky Blinders is a gangster family epic set in Birmingham, England, in 1919, several months after the end of the First World War in November 1918. The story centres on the Peaky Blinders gang and their ambitious and highly cunning boss Tommy Shelby (Cillian Murphy).
</div>
<br>
<div class="second">
Peaky Blinders is a gangster family epic set in Birmingham, England, in 1919, several months after the end of the First World War in November 1918. The story centres on the Peaky Blinders gang and their ambitious and highly cunning boss Tommy Shelby (Cillian Murphy).
</div>
<br>
<div class="third">
Peaky Blinders is a gangster family epic set in Birmingham, England, in 1919, several months after the end of the First World War in November 1918. The story centres on the Peaky Blinders gang and their ambitious and highly cunning boss Tommy Shelby (Cillian Murphy).
</div>

</body>
</html>
