<html>
<head>
<style>
div{
width:500px;
height:40px;
border:5px solid black;
padding:80px;
margin:55px;
display: inline-block;
background-color:grey;
 
}  
div:hover{
background-color:blue;
}
a:link {
  color: red;
  text-decoration: none;
   padding: 14px 25px;
  
}

 
a:visited {
  color: white;
 text-decoration: none;
 background-color: cyan;
  padding: 14px 25px;
}

 
a:hover {
  color:red;
   text-decoration: underline;
    background-color: lightgreen;
    padding: 14px 25px;
}

 
a:active {
  color: blue;
   text-decoration: underline;
 background-color: hotpink;
   padding: 14px 25px;
}
 
</style>
</head>
<body>
<br>
<br>
<br><br>

<center>
<div>
<a href="https://www.w3schools.com/css/css_link.asp" target="_blank">Home</a> 
<a href="https://www.w3schools.com/css/css_link.asp" target="_blank">Contact</a> 
<a href="https://www.w3schools.com/css/css_link.asp" target="_blank">About us</a> 
</div>
<break>
 
</body>
</html>
